# BankingApplication

./: .classpath  .project  Dockerfile  pom.xml
WebContent/: app.css  app.js  banking.html  banking3.html  bankingWithoutBanner.html  index.html  irptds.js  irptdsutil.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/data/: add-indexed-branch.cmd  authority.cmd  gitblit-stop.cmd  gitblit.cmd  installService.cmd  migrate-tickets.cmd  reindex-tickets.cmd  uninstallService.cmd
WebContent/WEB-INF/data/data/: gitblit.properties
WebContent/WEB-INF/data/data/groovy/: jenkins.groovy
WebContent/WEB-INF/data/docs/: administration.html  design.html  eclipse_plugin.html  faq.html  features.html  federation.html  index.html  moxie.less  plugins_extensions.html  plugins_overview.html  properties.html  releasecurrent.html  releasehistory.html  rpc.html  screenshots.js  setup_authentication.html  setup_bugtraq.html  setup_clientmenus.html  setup_go.html  setup_hooks.html  setup_lucene.html  setup_mirrors.html  setup_proxy.html  setup_scaling.html  setup_transport_http.html  setup_transport_ssh.html  setup_viewer.html  setup_war.html  tickets_barnum.html  tickets_overview.html  tickets_replication.html  tickets_setup.html  tickets_using.html  upgrade_go.html  upgrade_war.html
WebContent/bootstrap/css/: bootstrap.min.css
WebContent/css/: style.css
WebContent/themes/bootstrap/css/: CustomWidget.css  bootstrap.css
WebContent/themes/claro/: claro.json
